libnanomsg.so.0 libnanomsg0 #MINVER#
 SYM_VALUE_NAMES_LEN@Base 0.4~beta
 nn_aipc_init@Base 0.4~beta
 nn_aipc_isidle@Base 0.4~beta
 nn_aipc_start@Base 0.4~beta
 nn_aipc_stop@Base 0.4~beta
 nn_aipc_term@Base 0.4~beta
 nn_alloc_@Base 0.4~beta
 nn_alloc_init@Base 0.4~beta
 nn_alloc_term@Base 0.4~beta
 nn_allocmsg@Base 0.4~beta
 nn_atcp_init@Base 0.4~beta
 nn_atcp_isidle@Base 0.4~beta
 nn_atcp_start@Base 0.4~beta
 nn_atcp_stop@Base 0.4~beta
 nn_atcp_term@Base 0.4~beta
 nn_atomic_dec@Base 0.4~beta
 nn_atomic_inc@Base 0.4~beta
 nn_atomic_init@Base 0.4~beta
 nn_atomic_term@Base 0.4~beta
 nn_backoff_init@Base 0.4~beta
 nn_backoff_isidle@Base 0.4~beta
 nn_backoff_reset@Base 0.4~beta
 nn_backoff_start@Base 0.4~beta
 nn_backoff_stop@Base 0.4~beta
 nn_backoff_term@Base 0.4~beta
 nn_bind@Base 0.4~beta
 nn_binproc_create@Base 0.4~beta
 nn_bipc_create@Base 0.4~beta
 nn_bipc_epbase_vfptr@Base 0.4~beta
 nn_btcp_create@Base 0.4~beta
 nn_btcp_epbase_vfptr@Base 0.4~beta
 nn_bus_socktype@Base 0.4~beta
 nn_chunk_addref@Base 0.4~beta
 nn_chunk_alloc@Base 0.4~beta
 nn_chunk_free@Base 0.4~beta
 nn_chunk_realloc@Base 0.4~beta
 nn_chunk_size@Base 0.4~beta
 nn_chunk_trim@Base 0.4~beta
 nn_chunkref_bulkcopy_cp@Base 0.4~beta
 nn_chunkref_bulkcopy_start@Base 0.4~beta
 nn_chunkref_cp@Base 0.4~beta
 nn_chunkref_data@Base 0.4~beta
 nn_chunkref_getchunk@Base 0.4~beta
 nn_chunkref_init@Base 0.4~beta
 nn_chunkref_init_chunk@Base 0.4~beta
 nn_chunkref_mv@Base 0.4~beta
 nn_chunkref_size@Base 0.4~beta
 nn_chunkref_term@Base 0.4~beta
 nn_chunkref_trim@Base 0.4~beta
 nn_cinproc_create@Base 0.4~beta
 nn_cipc_create@Base 0.4~beta
 nn_cipc_epbase_vfptr@Base 0.4~beta
 nn_clock_init@Base 0.4~beta
 nn_clock_now@Base 0.4~beta
 nn_clock_term@Base 0.4~beta
 nn_clock_timestamp@Base 0.4~beta
 nn_close@Base 0.4~beta
 nn_closefd@Base 0.4~beta
 nn_connect@Base 0.4~beta
 nn_ctcp_create@Base 0.4~beta
 nn_ctcp_epbase_vfptr@Base 0.4~beta
 nn_ctx_choose_worker@Base 0.4~beta
 nn_ctx_enter@Base 0.4~beta
 nn_ctx_init@Base 0.4~beta
 nn_ctx_leave@Base 0.4~beta
 nn_ctx_raise@Base 0.4~beta
 nn_ctx_raiseto@Base 0.4~beta
 nn_ctx_term@Base 0.4~beta
 nn_device@Base 0.4~beta
 nn_dist_add@Base 0.4~beta
 nn_dist_init@Base 0.4~beta
 nn_dist_out@Base 0.4~beta
 nn_dist_rm@Base 0.4~beta
 nn_dist_send@Base 0.4~beta
 nn_dist_term@Base 0.4~beta
 nn_dns_check_hostname@Base 0.4~beta
 nn_dns_init@Base 0.4~beta
 nn_dns_isidle@Base 0.4~beta
 nn_dns_start@Base 0.4~beta
 nn_dns_stop@Base 0.4~beta
 nn_dns_term@Base 0.4~beta
 nn_efd_getfd@Base 0.4~beta
 nn_efd_init@Base 0.4~beta
 nn_efd_signal@Base 0.4~beta
 nn_efd_term@Base 0.4~beta
 nn_efd_unsignal@Base 0.4~beta
 nn_efd_wait@Base 0.4~beta
 nn_ep_clear_error@Base 0.4~beta
 nn_ep_getaddr@Base 0.4~beta
 nn_ep_getctx@Base 0.4~beta
 nn_ep_getopt@Base 0.4~beta
 nn_ep_init@Base 0.4~beta
 nn_ep_ispeer@Base 0.4~beta
 nn_ep_set_error@Base 0.4~beta
 nn_ep_start@Base 0.4~beta
 nn_ep_stat_increment@Base 0.4~beta
 nn_ep_stop@Base 0.4~beta
 nn_ep_stopped@Base 0.4~beta
 nn_ep_term@Base 0.4~beta
 nn_epbase_clear_error@Base 0.4~beta
 nn_epbase_getaddr@Base 0.4~beta
 nn_epbase_getctx@Base 0.4~beta
 nn_epbase_getopt@Base 0.4~beta
 nn_epbase_init@Base 0.4~beta
 nn_epbase_ispeer@Base 0.4~beta
 nn_epbase_set_error@Base 0.4~beta
 nn_epbase_stat_increment@Base 0.4~beta
 nn_epbase_stopped@Base 0.4~beta
 nn_epbase_term@Base 0.4~beta
 nn_err_abort@Base 0.4~beta
 nn_err_errno@Base 0.4~beta
 nn_err_strerror@Base 0.4~beta
 nn_errno@Base 0.4~beta
 nn_excl_add@Base 0.4~beta
 nn_excl_can_recv@Base 0.4~beta
 nn_excl_can_send@Base 0.4~beta
 nn_excl_in@Base 0.4~beta
 nn_excl_init@Base 0.4~beta
 nn_excl_out@Base 0.4~beta
 nn_excl_recv@Base 0.4~beta
 nn_excl_rm@Base 0.4~beta
 nn_excl_send@Base 0.4~beta
 nn_excl_term@Base 0.4~beta
 nn_fq_add@Base 0.4~beta
 nn_fq_can_recv@Base 0.4~beta
 nn_fq_in@Base 0.4~beta
 nn_fq_init@Base 0.4~beta
 nn_fq_recv@Base 0.4~beta
 nn_fq_rm@Base 0.4~beta
 nn_fq_term@Base 0.4~beta
 nn_free@Base 0.4~beta
 nn_freemsg@Base 0.4~beta
 nn_fsm_action@Base 0.4~beta
 nn_fsm_choose_worker@Base 0.4~beta
 nn_fsm_event_active@Base 0.4~beta
 nn_fsm_event_init@Base 0.4~beta
 nn_fsm_event_process@Base 0.4~beta
 nn_fsm_event_term@Base 0.4~beta
 nn_fsm_feed@Base 0.4~beta
 nn_fsm_init@Base 0.4~beta
 nn_fsm_init_root@Base 0.4~beta
 nn_fsm_isidle@Base 0.4~beta
 nn_fsm_raise@Base 0.4~beta
 nn_fsm_raiseto@Base 0.4~beta
 nn_fsm_start@Base 0.4~beta
 nn_fsm_stop@Base 0.4~beta
 nn_fsm_stopped@Base 0.4~beta
 nn_fsm_stopped_noevent@Base 0.4~beta
 nn_fsm_swap_owner@Base 0.4~beta
 nn_fsm_term@Base 0.4~beta
 nn_getl@Base 0.4~beta
 nn_getll@Base 0.4~beta
 nn_gets@Base 0.4~beta
 nn_getsockopt@Base 0.4~beta
 nn_global_getpool@Base 0.4~beta
 nn_global_print_errors@Base 0.4~beta
 nn_global_transport@Base 0.4~beta
 nn_glock_lock@Base 0.4~beta
 nn_glock_unlock@Base 0.4~beta
 nn_hash_erase@Base 0.4~beta
 nn_hash_get@Base 0.4~beta
 nn_hash_init@Base 0.4~beta
 nn_hash_insert@Base 0.4~beta
 nn_hash_item_init@Base 0.4~beta
 nn_hash_item_term@Base 0.4~beta
 nn_hash_term@Base 0.4~beta
 nn_iface_resolve@Base 0.4~beta
 nn_inproc@Base 0.4~beta
 nn_ins_bind@Base 0.4~beta
 nn_ins_connect@Base 0.4~beta
 nn_ins_disconnect@Base 0.4~beta
 nn_ins_init@Base 0.4~beta
 nn_ins_item_init@Base 0.4~beta
 nn_ins_item_term@Base 0.4~beta
 nn_ins_term@Base 0.4~beta
 nn_ins_unbind@Base 0.4~beta
 nn_ipc@Base 0.4~beta
 nn_lb_add@Base 0.4~beta
 nn_lb_can_send@Base 0.4~beta
 nn_lb_get_priority@Base 0.4~beta
 nn_lb_init@Base 0.4~beta
 nn_lb_out@Base 0.4~beta
 nn_lb_rm@Base 0.4~beta
 nn_lb_send@Base 0.4~beta
 nn_lb_term@Base 0.4~beta
 nn_list_begin@Base 0.4~beta
 nn_list_empty@Base 0.4~beta
 nn_list_end@Base 0.4~beta
 nn_list_erase@Base 0.4~beta
 nn_list_init@Base 0.4~beta
 nn_list_insert@Base 0.4~beta
 nn_list_item_init@Base 0.4~beta
 nn_list_item_isinlist@Base 0.4~beta
 nn_list_item_term@Base 0.4~beta
 nn_list_next@Base 0.4~beta
 nn_list_prev@Base 0.4~beta
 nn_list_term@Base 0.4~beta
 nn_literal_resolve@Base 0.4~beta
 nn_msg_bulkcopy_cp@Base 0.4~beta
 nn_msg_bulkcopy_start@Base 0.4~beta
 nn_msg_cp@Base 0.4~beta
 nn_msg_init@Base 0.4~beta
 nn_msg_init_chunk@Base 0.4~beta
 nn_msg_mv@Base 0.4~beta
 nn_msg_replace_body@Base 0.4~beta
 nn_msg_term@Base 0.4~beta
 nn_msgqueue_empty@Base 0.4~beta
 nn_msgqueue_init@Base 0.4~beta
 nn_msgqueue_recv@Base 0.4~beta
 nn_msgqueue_send@Base 0.4~beta
 nn_msgqueue_term@Base 0.4~beta
 nn_mutex_init@Base 0.4~beta
 nn_mutex_lock@Base 0.4~beta
 nn_mutex_term@Base 0.4~beta
 nn_mutex_unlock@Base 0.4~beta
 nn_pair_socktype@Base 0.4~beta
 nn_pipe_getdata@Base 0.4~beta
 nn_pipe_getopt@Base 0.4~beta
 nn_pipe_recv@Base 0.4~beta
 nn_pipe_send@Base 0.4~beta
 nn_pipe_setdata@Base 0.4~beta
 nn_pipebase_getopt@Base 0.4~beta
 nn_pipebase_init@Base 0.4~beta
 nn_pipebase_ispeer@Base 0.4~beta
 nn_pipebase_received@Base 0.4~beta
 nn_pipebase_sent@Base 0.4~beta
 nn_pipebase_start@Base 0.4~beta
 nn_pipebase_stop@Base 0.4~beta
 nn_pipebase_term@Base 0.4~beta
 nn_poll@Base 0.4~beta
 nn_poller_add@Base 0.4~beta
 nn_poller_event@Base 0.4~beta
 nn_poller_init@Base 0.4~beta
 nn_poller_reset_in@Base 0.4~beta
 nn_poller_reset_out@Base 0.4~beta
 nn_poller_rm@Base 0.4~beta
 nn_poller_set_in@Base 0.4~beta
 nn_poller_set_out@Base 0.4~beta
 nn_poller_term@Base 0.4~beta
 nn_poller_wait@Base 0.4~beta
 nn_pool_choose_worker@Base 0.4~beta
 nn_pool_init@Base 0.4~beta
 nn_pool_term@Base 0.4~beta
 nn_port_resolve@Base 0.4~beta
 nn_priolist_activate@Base 0.4~beta
 nn_priolist_add@Base 0.4~beta
 nn_priolist_advance@Base 0.4~beta
 nn_priolist_get_priority@Base 0.4~beta
 nn_priolist_getpipe@Base 0.4~beta
 nn_priolist_init@Base 0.4~beta
 nn_priolist_is_active@Base 0.4~beta
 nn_priolist_rm@Base 0.4~beta
 nn_priolist_term@Base 0.4~beta
 nn_pub_socktype@Base 0.4~beta
 nn_pull_socktype@Base 0.4~beta
 nn_push_socktype@Base 0.4~beta
 nn_putl@Base 0.4~beta
 nn_putll@Base 0.4~beta
 nn_puts@Base 0.4~beta
 nn_queue_empty@Base 0.4~beta
 nn_queue_init@Base 0.4~beta
 nn_queue_item_init@Base 0.4~beta
 nn_queue_item_isinqueue@Base 0.4~beta
 nn_queue_item_term@Base 0.4~beta
 nn_queue_pop@Base 0.4~beta
 nn_queue_push@Base 0.4~beta
 nn_queue_term@Base 0.4~beta
 nn_random_generate@Base 0.4~beta
 nn_random_seed@Base 0.4~beta
 nn_realloc@Base 0.4~beta
 nn_reallocmsg@Base 0.4~beta
 nn_recv@Base 0.4~beta
 nn_recvmsg@Base 0.4~beta
 nn_rep_socktype@Base 0.4~beta
 nn_req_socktype@Base 0.4~beta
 nn_respondent_socktype@Base 0.4~beta
 nn_sem_init@Base 0.4~beta
 nn_sem_post@Base 0.4~beta
 nn_sem_term@Base 0.4~beta
 nn_sem_wait@Base 0.4~beta
 nn_send@Base 0.4~beta
 nn_sendmsg@Base 0.4~beta
 nn_setsockopt@Base 0.4~beta
 nn_shutdown@Base 0.4~beta
 nn_sinproc_accept@Base 0.4~beta
 nn_sinproc_connect@Base 0.4~beta
 nn_sinproc_init@Base 0.4~beta
 nn_sinproc_isidle@Base 0.4~beta
 nn_sinproc_pipebase_vfptr@Base 0.4~beta
 nn_sinproc_stop@Base 0.4~beta
 nn_sinproc_term@Base 0.4~beta
 nn_sipc_init@Base 0.4~beta
 nn_sipc_isidle@Base 0.4~beta
 nn_sipc_pipebase_vfptr@Base 0.4~beta
 nn_sipc_start@Base 0.4~beta
 nn_sipc_stop@Base 0.4~beta
 nn_sipc_term@Base 0.4~beta
 nn_sleep@Base 0.4~beta
 nn_sock_add@Base 0.4~beta
 nn_sock_add_ep@Base 0.4~beta
 nn_sock_getctx@Base 0.4~beta
 nn_sock_getopt@Base 0.4~beta
 nn_sock_getopt_inner@Base 0.4~beta
 nn_sock_init@Base 0.4~beta
 nn_sock_ispeer@Base 0.4~beta
 nn_sock_recv@Base 0.4~beta
 nn_sock_report_error@Base 0.4~beta
 nn_sock_rm@Base 0.4~beta
 nn_sock_rm_ep@Base 0.4~beta
 nn_sock_send@Base 0.4~beta
 nn_sock_setopt@Base 0.4~beta
 nn_sock_stat_increment@Base 0.4~beta
 nn_sock_stopped@Base 0.4~beta
 nn_sock_term@Base 0.4~beta
 nn_sock_zombify@Base 0.4~beta
 nn_sockbase_getctx@Base 0.4~beta
 nn_sockbase_getopt@Base 0.4~beta
 nn_sockbase_init@Base 0.4~beta
 nn_sockbase_stat_increment@Base 0.4~beta
 nn_sockbase_stopped@Base 0.4~beta
 nn_sockbase_term@Base 0.4~beta
 nn_socket@Base 0.4~beta
 nn_stcp_init@Base 0.4~beta
 nn_stcp_isidle@Base 0.4~beta
 nn_stcp_pipebase_vfptr@Base 0.4~beta
 nn_stcp_start@Base 0.4~beta
 nn_stcp_stop@Base 0.4~beta
 nn_stcp_term@Base 0.4~beta
 nn_stopwatch_init@Base 0.4~beta
 nn_stopwatch_term@Base 0.4~beta
 nn_streamhdr_init@Base 0.4~beta
 nn_streamhdr_isidle@Base 0.4~beta
 nn_streamhdr_start@Base 0.4~beta
 nn_streamhdr_stop@Base 0.4~beta
 nn_streamhdr_term@Base 0.4~beta
 nn_strerror@Base 0.4~beta
 nn_sub_socktype@Base 0.4~beta
 nn_surveyor_socktype@Base 0.4~beta
 nn_symbol@Base 0.4~beta
 nn_symbol_info@Base 0.4~beta
 nn_tcp@Base 0.4~beta
 nn_term@Base 0.4~beta
 nn_thread_init@Base 0.4~beta
 nn_thread_term@Base 0.4~beta
 nn_timer_init@Base 0.4~beta
 nn_timer_isidle@Base 0.4~beta
 nn_timer_start@Base 0.4~beta
 nn_timer_stop@Base 0.4~beta
 nn_timer_term@Base 0.4~beta
 nn_timerset_add@Base 0.4~beta
 nn_timerset_event@Base 0.4~beta
 nn_timerset_hndl_init@Base 0.4~beta
 nn_timerset_hndl_isactive@Base 0.4~beta
 nn_timerset_hndl_term@Base 0.4~beta
 nn_timerset_init@Base 0.4~beta
 nn_timerset_rm@Base 0.4~beta
 nn_timerset_term@Base 0.4~beta
 nn_timerset_timeout@Base 0.4~beta
 nn_trie_dump@Base 0.4~beta
 nn_trie_init@Base 0.4~beta
 nn_trie_match@Base 0.4~beta
 nn_trie_subscribe@Base 0.4~beta
 nn_trie_term@Base 0.4~beta
 nn_trie_unsubscribe@Base 0.4~beta
 nn_usock_accept@Base 0.4~beta
 nn_usock_activate@Base 0.4~beta
 nn_usock_async_stop@Base 0.4~beta
 nn_usock_bind@Base 0.4~beta
 nn_usock_connect@Base 0.4~beta
 nn_usock_geterrno@Base 0.4~beta
 nn_usock_init@Base 0.4~beta
 nn_usock_isidle@Base 0.4~beta
 nn_usock_listen@Base 0.4~beta
 nn_usock_recv@Base 0.4~beta
 nn_usock_send@Base 0.4~beta
 nn_usock_setsockopt@Base 0.4~beta
 nn_usock_start@Base 0.4~beta
 nn_usock_stop@Base 0.4~beta
 nn_usock_swap_owner@Base 0.4~beta
 nn_usock_term@Base 0.4~beta
 nn_worker_add_fd@Base 0.4~beta
 nn_worker_add_timer@Base 0.4~beta
 nn_worker_execute@Base 0.4~beta
 nn_worker_fd_init@Base 0.4~beta
 nn_worker_fd_term@Base 0.4~beta
 nn_worker_init@Base 0.4~beta
 nn_worker_reset_in@Base 0.4~beta
 nn_worker_reset_out@Base 0.4~beta
 nn_worker_rm_fd@Base 0.4~beta
 nn_worker_rm_timer@Base 0.4~beta
 nn_worker_set_in@Base 0.4~beta
 nn_worker_set_out@Base 0.4~beta
 nn_worker_task_init@Base 0.4~beta
 nn_worker_task_term@Base 0.4~beta
 nn_worker_term@Base 0.4~beta
 nn_worker_timer_init@Base 0.4~beta
 nn_worker_timer_isactive@Base 0.4~beta
 nn_worker_timer_term@Base 0.4~beta
 nn_xbus_add@Base 0.4~beta
 nn_xbus_events@Base 0.4~beta
 nn_xbus_getopt@Base 0.4~beta
 nn_xbus_in@Base 0.4~beta
 nn_xbus_init@Base 0.4~beta
 nn_xbus_ispeer@Base 0.4~beta
 nn_xbus_out@Base 0.4~beta
 nn_xbus_recv@Base 0.4~beta
 nn_xbus_rm@Base 0.4~beta
 nn_xbus_send@Base 0.4~beta
 nn_xbus_setopt@Base 0.4~beta
 nn_xbus_socktype@Base 0.4~beta
 nn_xbus_term@Base 0.4~beta
 nn_xpair_create@Base 0.4~beta
 nn_xpair_ispeer@Base 0.4~beta
 nn_xpair_socktype@Base 0.4~beta
 nn_xpub_create@Base 0.4~beta
 nn_xpub_ispeer@Base 0.4~beta
 nn_xpub_socktype@Base 0.4~beta
 nn_xpull_create@Base 0.4~beta
 nn_xpull_ispeer@Base 0.4~beta
 nn_xpull_socktype@Base 0.4~beta
 nn_xpush_create@Base 0.4~beta
 nn_xpush_ispeer@Base 0.4~beta
 nn_xpush_socktype@Base 0.4~beta
 nn_xrep_add@Base 0.4~beta
 nn_xrep_events@Base 0.4~beta
 nn_xrep_getopt@Base 0.4~beta
 nn_xrep_in@Base 0.4~beta
 nn_xrep_init@Base 0.4~beta
 nn_xrep_ispeer@Base 0.4~beta
 nn_xrep_out@Base 0.4~beta
 nn_xrep_recv@Base 0.4~beta
 nn_xrep_rm@Base 0.4~beta
 nn_xrep_send@Base 0.4~beta
 nn_xrep_setopt@Base 0.4~beta
 nn_xrep_socktype@Base 0.4~beta
 nn_xrep_term@Base 0.4~beta
 nn_xreq_add@Base 0.4~beta
 nn_xreq_events@Base 0.4~beta
 nn_xreq_getopt@Base 0.4~beta
 nn_xreq_in@Base 0.4~beta
 nn_xreq_init@Base 0.4~beta
 nn_xreq_ispeer@Base 0.4~beta
 nn_xreq_out@Base 0.4~beta
 nn_xreq_recv@Base 0.4~beta
 nn_xreq_rm@Base 0.4~beta
 nn_xreq_send@Base 0.4~beta
 nn_xreq_send_to@Base 0.4~beta
 nn_xreq_setopt@Base 0.4~beta
 nn_xreq_socktype@Base 0.4~beta
 nn_xreq_term@Base 0.4~beta
 nn_xrespondent_add@Base 0.4~beta
 nn_xrespondent_events@Base 0.4~beta
 nn_xrespondent_getopt@Base 0.4~beta
 nn_xrespondent_in@Base 0.4~beta
 nn_xrespondent_init@Base 0.4~beta
 nn_xrespondent_ispeer@Base 0.4~beta
 nn_xrespondent_out@Base 0.4~beta
 nn_xrespondent_recv@Base 0.4~beta
 nn_xrespondent_rm@Base 0.4~beta
 nn_xrespondent_send@Base 0.4~beta
 nn_xrespondent_setopt@Base 0.4~beta
 nn_xrespondent_socktype@Base 0.4~beta
 nn_xrespondent_term@Base 0.4~beta
 nn_xsub_create@Base 0.4~beta
 nn_xsub_ispeer@Base 0.4~beta
 nn_xsub_socktype@Base 0.4~beta
 nn_xsurveyor_add@Base 0.4~beta
 nn_xsurveyor_events@Base 0.4~beta
 nn_xsurveyor_getopt@Base 0.4~beta
 nn_xsurveyor_in@Base 0.4~beta
 nn_xsurveyor_init@Base 0.4~beta
 nn_xsurveyor_ispeer@Base 0.4~beta
 nn_xsurveyor_out@Base 0.4~beta
 nn_xsurveyor_recv@Base 0.4~beta
 nn_xsurveyor_rm@Base 0.4~beta
 nn_xsurveyor_send@Base 0.4~beta
 nn_xsurveyor_setopt@Base 0.4~beta
 nn_xsurveyor_socktype@Base 0.4~beta
 nn_xsurveyor_term@Base 0.4~beta
